{
  "Character": {
    "name": "PiterMiler",
    "x": 1,
    "y": 1,
    "symbol": "@"
  },
  "Scarab": {
    "name": "Scarab",
    "attackRange": 1,
    "physicalDamage": 5.0,
    "magicalDamage": 0.0,
    "health": 15.0,
    "defense": 0.1,
    "priority": 1.0,
    "dodgeChance": 0.05,
    "x": 1,
    "y": 1,
    "z": 1,
    "symbol": "S"
  },
  "Skeleton": {
    "name": "Skeleton",
    "attackRange": 4,
    "physicalDamage": 20.0,
    "magicalDamage": 0.0,
    "health": 30.0,
    "defense": 0.2,
    "priority": 1.5,
    "dodgeChance": 0.1,
    "x": 1,
    "y": 1,
    "z": 1,
    "symbol": "K"
  },
  "Mummy": {
    "name": "Mummy",
    "attackRange": 2,
    "physicalDamage": 2.0,
    "magicalDamage": 0.0,
    "health": 50.0,
    "defense": 0.3,
    "priority": 2.0,
    "dodgeChance": 0.15,
    "x": 1,
    "y": 1,
    "z": 1,
    "symbol": "M"
  },
  "Phantom": {
    "name": "Phantom",
    "attackRange": 3,
    "physicalDamage": 20.0,
    "magicalDamage": 40.0,
    "health": 60.0,
    "defense": 0.4,
    "priority": 3.0,
    "dodgeChance": 0.25,
    "x": 1,
    "y": 1,
    "z": 1,
    "symbol": "P"
  },
  "SandGolem": {
    "name": "SandGolem",
    "attackRange": 1,
    "physicalDamage": 1.0,
    "magicalDamage": 1.0,
    "health": 2.0,
    "defense": 0.5,
    "priority": 4.0,
    "dodgeChance": 0.3,
    "x": 1,
    "y": 1,
    "z": 1,
    "symbol": "G"
  }
}